# autoGenerateCode

./: pom.xml
src/main/resources/: applicationContext.xml  config.properties  config_ex.properties  log4j.properties  spring-servlet.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/ui/js/: CreateControl.js  cip-index1.0.js  cip-page1.0.js  cip_import_form.js  jcdf-contants-1.0.js
src/main/webapp/ui/logic/base/: wmsc_base_branch_add_form.js  wmsc_base_branch_list.js  wmsc_base_branch_query_form.js  wmsc_base_branch_rel_add_form.js  wmsc_base_branch_rel_list.js  wmsc_base_branch_rel_query_form.js  wmsc_base_branch_rel_update_form.js  wmsc_base_branch_update_form.js  wmsc_base_carrior_add_form.js  wmsc_base_carrior_list.js  wmsc_base_carrior_query_form.js  wmsc_base_carrior_update_form.js  wmsc_base_cust_partner_add_form.js  wmsc_base_cust_partner_list.js  wmsc_base_cust_partner_query_form.js  wmsc_base_cust_partner_update_form.js  wmsc_base_customer2wh_add_form.js  wmsc_base_customer2wh_list.js  wmsc_base_customer2wh_query_form.js  wmsc_base_customer2wh_update_form.js  wmsc_base_customer_add_form.js  wmsc_base_customer_list.js  wmsc_base_customer_query_form.js  wmsc_base_customer_update_form.js  wmsc_base_facility_add_form.js  wmsc_base_facility_list.js  wmsc_base_facility_query_form.js  wmsc_base_facility_update_form.js  wmsc_base_material_add_form.js  wmsc_base_material_list.js  wmsc_base_material_query_form.js  wmsc_base_material_update_form.js  wmsc_base_warehouse_add_form.js  wmsc_base_warehouse_list.js  wmsc_base_warehouse_query_form.js  wmsc_base_warehouse_update_form.js
src/main/webapp/ui/logic/busi/: wmsc_busi_inbound_actual_add_form.js  wmsc_busi_inbound_actual_list.js  wmsc_busi_inbound_actual_query_form.js  wmsc_busi_inbound_actual_update_form.js  wmsc_busi_inbound_add_form.js  wmsc_busi_inbound_list.js  wmsc_busi_inbound_plan_add_form.js  wmsc_busi_inbound_plan_list.js  wmsc_busi_inbound_plan_query_form.js  wmsc_busi_inbound_plan_update_form.js  wmsc_busi_inbound_query_form.js  wmsc_busi_inbound_result_add_form.js  wmsc_busi_inbound_result_list.js  wmsc_busi_inbound_result_query_form.js  wmsc_busi_inbound_result_update_form.js  wmsc_busi_inbound_update_form.js  wmsc_busi_outbound_actual_add_form.js  wmsc_busi_outbound_actual_list.js  wmsc_busi_outbound_actual_query_form.js  wmsc_busi_outbound_actual_update_form.js  wmsc_busi_outbound_add_form.js  wmsc_busi_outbound_list.js  wmsc_busi_outbound_plan_add_form.js  wmsc_busi_outbound_plan_list.js  wmsc_busi_outbound_plan_query_form.js  wmsc_busi_outbound_plan_update_form.js  wmsc_busi_outbound_query_form.js  wmsc_busi_outbound_result_add_form.js  wmsc_busi_outbound_result_list.js  wmsc_busi_outbound_result_query_form.js  wmsc_busi_outbound_result_update_form.js  wmsc_busi_outbound_update_form.js
src/main/webapp/ui/logic/ddic/: wmsc_ddic_close_code_add_form.js  wmsc_ddic_close_code_list.js  wmsc_ddic_close_code_query_form.js  wmsc_ddic_close_code_update_form.js  wmsc_ddic_cust_status_add_form.js  wmsc_ddic_cust_status_list.js  wmsc_ddic_cust_status_query_form.js  wmsc_ddic_cust_status_update_form.js  wmsc_ddic_delivery_type_add_form.js  wmsc_ddic_delivery_type_list.js  wmsc_ddic_delivery_type_query_form.js  wmsc_ddic_delivery_type_update_form.js  wmsc_ddic_doc_status_add_form.js  wmsc_ddic_doc_status_list.js  wmsc_ddic_doc_status_query_form.js  wmsc_ddic_doc_status_update_form.js  wmsc_ddic_doc_type_add_form.js  wmsc_ddic_doc_type_list.js  wmsc_ddic_doc_type_query_form.js  wmsc_ddic_doc_type_update_form.js  wmsc_ddic_mat_unit_add_form.js  wmsc_ddic_mat_unit_list.js  wmsc_ddic_mat_unit_query_form.js  wmsc_ddic_mat_unit_update_form.js  wmsc_ddic_org_level_code_add_form.js  wmsc_ddic_org_level_code_list.js  wmsc_ddic_org_level_code_query_form.js  wmsc_ddic_org_level_code_update_form.js  wmsc_ddic_stock_status_add_form.js  wmsc_ddic_stock_status_list.js  wmsc_ddic_stock_status_query_form.js  wmsc_ddic_stock_status_update_form.js  wmsc_ddic_wh_trans_add_form.js  wmsc_ddic_wh_trans_list.js  wmsc_ddic_wh_trans_query_form.js  wmsc_ddic_wh_trans_update_form.js
src/main/webapp/ui/logic/stock/: wmsc_stock_mat_add_form.js  wmsc_stock_mat_io_add_form.js  wmsc_stock_mat_io_list.js  wmsc_stock_mat_io_query_form.js  wmsc_stock_mat_io_update_form.js  wmsc_stock_mat_list.js  wmsc_stock_mat_query_form.js  wmsc_stock_mat_update_form.js
src/main/webapp/ui/view/: index.html
src/main/webapp/ui/view/base/: wmsc_base_branch_add_form.html  wmsc_base_branch_list.html  wmsc_base_branch_query_form.html  wmsc_base_branch_rel_add_form.html  wmsc_base_branch_rel_list.html  wmsc_base_branch_rel_query_form.html  wmsc_base_branch_rel_update_form.html  wmsc_base_branch_update_form.html  wmsc_base_carrior_add_form.html  wmsc_base_carrior_list.html  wmsc_base_carrior_query_form.html  wmsc_base_carrior_update_form.html  wmsc_base_cust_partner_add_form.html  wmsc_base_cust_partner_list.html  wmsc_base_cust_partner_query_form.html  wmsc_base_cust_partner_update_form.html  wmsc_base_customer2wh_add_form.html  wmsc_base_customer2wh_list.html  wmsc_base_customer2wh_query_form.html  wmsc_base_customer2wh_update_form.html  wmsc_base_customer_add_form.html  wmsc_base_customer_list.html  wmsc_base_customer_query_form.html  wmsc_base_customer_update_form.html  wmsc_base_facility_add_form.html  wmsc_base_facility_list.html  wmsc_base_facility_query_form.html  wmsc_base_facility_update_form.html  wmsc_base_material_add_form.html  wmsc_base_material_list.html  wmsc_base_material_query_form.html  wmsc_base_material_update_form.html  wmsc_base_warehouse_add_form.html
src/test/java/com/tll/constant/: CodeGenerateConstant.java
src/test/java/com/tll/controller/: CodeGeneraterControler.java
src/test/java/com/tll/entity/: ColumnData.java
src/test/resources/: applicationContext.xml  config.properties  database.properties
src/test/resources/template/: ControllerTemplate.ftl  DaoImplTemplate.ftl  DaoTemplate.ftl  EntityTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
(+13 files in other folders)
