#system id
cip.system.id=wmsc

#system type
cip.system.auth.code=authcode

#system cluster or not
cip.system.xcluster=X
cip.cache.xremote=

#configure information
cip.conf.xremote= 
cip.conf.sysId=
cip.conf.remote.url=http://10.19.105.176:7001/meta2/call/runtime_case_conf/getAppConfig.do?actionId=meta_get_app_config
cip.conf.extend.file=config_ex.properties
cip.conf.redis.file=redis.properties
cip.conf.log4j.file=log4j.properties
cip.conf.changesync.url=
cip.conf.passcode=abc